<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduNow</title>
    <style>
   
   *{
    margin: 0;
    padding: 0;
}
body{
  overflow-x:hidden;
}
#2
{
  display:inline-flex;

}

#sidebar{
    position: fixed;
    width: 250px;
    height: 100%;
    left: -262px;
    top:13%;
    background-color: rgb(31, 32, 46);
}
#sidebar li{
    color: rgb(240, 234, 234);
    font-size: 20px;
    padding: 20px;
    font-weight:bold;
    height:20px;
    font-family: sans-serif;
    border-bottom: 1px solid gray ;
}
.toggle-btn{
    position: absolute;
    left: 105%;
    top: 15px;
}
.toggle-btn span{
    display: block;
    background-color: black;
    width: 25px;
    height: 5px;
    margin:3px;
}
#sidebar.active{
    left: 0;

}
        header {
        font-size: larger;
        color: white;
        background-color: rgb(55, 162, 57);
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        width: 100%;
        height:90px;
        padding-left:10px;
       padding-right:40px;
       z-index:99999; 
        
      }
      header a{
        text-decoration: none;
        font-family: sans-serif;
        color:black;
        
      }
      header a:hover{
        color:darkblue;
      }
      #login-button {
        background-color: #08135a;
        color: white;
        border: none;
        height:40px;
        width:70px;
        right:20px;
        margin-right:30px;
        border-radius: 5px;
        align-items:center;
        
        font-weight: bold;
        cursor: pointer;

        transition: all 0.3s ease-in-out;
       
        padding: auto;
      }
      #login-button:hover{
        background-color: #5786f6;
        
      }
      html,body{
        margin:0;
        padding:0;
        opacity:1;
      }
      section{
        
        height: 100vh;
       
     
        
        
       
      }
     #1{
      left:200px;
        display: flex;
        justify-content: left;
        align-items: center;
        
        
       z-index:0;
     }
      
      
      #sidebar li:hover{
        text-decoration:none;
        background-color: rgb(58, 58, 66);
        
        height:20px;
        
      }
      .test
      {margin-left:260px;}
      .scroll-link{
        color: rgb(251, 247, 247);
        }
        
     
      
      html{
        scroll-behavior: smooth;
      }
    </style>
    <script type="text/javascript">
      
    const scrollLink = document.querySelector('.scroll-link');
    
    
    scrollLink.addEventListener('click', (event) => {
      
      event.preventDefault();
    
     
      const targetId = scrollLink.getAttribute('href');
      const targetElement = document.querySelector(targetId);
    
     
      targetElement.scrollIntoView({ behavior: 'smooth' });
    });



        function togglemenu(){
            document.getElementById('sidebar').classList.toggle('active');
        }
    </script>
          
</head>
<body style="background-color:white;">

    <header>
        <h1>EduNow</h1>
        <a href="#1" class="scroll-link">Home</a>
        <a href="#2" class="scroll-link">Services</a>
        <a href="#3" class="scroll-link">Testimonials</a>
        <a href="#4" class="scroll-link">Contact us</a>
        <a href="#5" class="scroll-link">Learn more</a>
        <a href="loginpage.html"><button id="login-button">LOGIN</button></a>
    
    </header>
    <div id="sidebar" onclick="togglemenu()">
      <div class="toggle-btn">
          <span></span>
          <span></span>
          <span></span>
      </div>
      <ul >
        <a href="scholarshipspage1.html" class="side"> <li>Scholarships</li></a>
        <a href="courses.html" class="side"><li>Courses</li></a>
        <a href="googlesignin.html" class="side"> <li>Create an account</li></a>
      </ul>
     </div> 


    <section id="1" class="sec" >
      
      <h1 style="text-align:left ;position:relative;left:20px;font-family: Arial, Helvetica, sans-serif;font-size:60px;width:75%;left:270px;top:200px; ">Make your academic journey smoother and easier with us. </h1>
      
    </section>
    <section id="2" class="sec" style="background-color:black;">
      <h1 style="color:white;top:0;text-align:center;font-family:sans-serif;font-size:80px;">Services</h1>
      <img src="course_illustration.png" style="height:380px;display:inline-flex;position:relative;left:240px;top:30px;">
        <p style="color:white;font-family:sans-serif;position:relative;left:380px;top:-40px;">Courses</p>
      
      <img src="scholarship_illustration.webp" style="height:380px;display:inline-flex;position:relative;left:720px;top:-390px;" >
      <p style="color:white;font-family:sans-serif;position:relative;left:860px;top:-430px;">Scholarship</p>
     
    </section>
    <section id="3" class="sec" style="background-color:rgb(255, 255, 255);">
      <section id="3" class="sec" style="background-color:rgb(255, 255, 255);">
        <h1 style="font-family:sans-serif;font-size:80px;text-align:center;">Testimonials</h1>
        <div class="test">
          <div class="testimonial">
            <img src="testimonial1.jpeg" alt="Testimonial 1">
            <p style="font-family:sans-serif;">"I highly recommend this website for its comprehensive collection of free resources and video lectures. It has greatly enhanced my learning experience!"</p>
            <span style="font-family:sans-serif;">- John Doe</span>
          </div>
          <div class="testimonial">
            <img src="testimonial2.jpeg" alt="Testimonial 2">
            <p style="font-family:sans-serif;">"The courses provided on this website are top-notch. The content is well-structured and the video lectures are engaging. A fantastic platform for self-paced learning."</p>
            <span style="font-family:sans-serif;">- Jane Smith</span>
          </div>
        </div>
      </section>
      
    </section>
    <section id="4" class="sec" style="background-color:black;color:white;font-family:sans-serif;font-size:30px;">
      <h1 style="font-family:sans-serif;color:white;font-size:70px;text-align:center;">Contact Us</h1>
  <div class="contact-form">
    <form>
      
      <label for="email"style="margin-left:300px;">Email:</label>
      <br>
      <input type="email" id="email" name="email" placeholder="Enter your email" required style="margin-left:300px;">
      <br>
      <br>
      <label for="feedback" style="margin-left:300px;">Feedback:</label>
      <br>
      <textarea id="feedback" name="feedback" placeholder="Enter your feedback" required style="margin-left:300px;"></textarea>
      <br>
      <button type="submit" style="margin-left:300px;">Submit</button>
    </form>
    <br>
    <br>
    <br>
  </div>
  <div class="contact-info">
    <h2  style="margin-left:300px;">Contact Information</h2>
    <p  style="margin-left:300px;">Phone: 123-456-7890</p>
    <p  style="margin-left:300px;">Email: edunow@gmail.com</p>
  </div>








      
      
    </section>
    
      <section id="5" class="sec" style="font-family:sans-serif;margin-left:270px;font-size:30px;">
        <h1 style="font-size:60px;">Learn More</h1>
        <br>
        <br>
        This project has been possible due to the cordial collaboration of the members of ITB6.
        <br>
        <ul>
          <li>12213104 Shreya Sinha</li>
          <li>12213105 Sneha Soni</li>
          <li>12213106 Manvi</li>
          <li>12213107 Suhani Singh</li>
        </ul>
      </section>
      
    </section>
   
</body>
</html>